server { 
 listen 5000;

 location / {
   proxy_pass http://client:80;
 }

  location /api {
    proxy_set_header X-NginX-Proxy true;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://wordzle:8080;
  }
}