server { 
 listen 5000;

 location / {
    proxy_pass http://client:80;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
 }

  location /api {
    proxy_set_header X-NginX-Proxy true;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://wordzle:8080;
  }
}